# EUMM-PrintOnPax

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: hoinSdk-release.aar  hoinprinterlib-release.aar
app/src/androidTest/java/com/example/printonpax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/printonpax/: MainActivity.java
app/src/main/java/com/example/printonpax/notifyer/: AgResponse.java  BasicRestResponse.java  ByAgResponse.java  DefaultPrintingDataSet.java
app/src/main/java/com/example/printonpax/printingstrategy/: NonAbstractPrinter.java  PrinterBT.java  PrinterInterface.java  PrinterPOS.java  PrinterType.java
app/src/main/java/com/example/printonpax/printingstrategy/bluetooth_printer/: BluetoothPrinter.java  BluetoothPrinterConstants.java
app/src/main/java/com/example/printonpax/utils/: Country.java  CycleInterpolator.java  KeyboardUtils.java  Utils.java
app/src/main/res/drawable/: ic_back_left_0.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/printonpax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
